{
  "expo": {
    "name": "Бриз",
    "slug": "quit-smoke",
    "version": "1.0.2",
    "orientation": "portrait",
    "scheme": "quitsmoke",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.quitsmoke.client",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "app.quitsmoke.client"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-notifications",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Бриз использует фото только чтобы поставить картинку на твою цель или причину — они хранятся на устройстве."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#F2F2F7",
          "dark": {
            "backgroundColor": "#0B0F14"
          }
        }
      ],
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8190bbe8-96cc-4a73-a2d3-4a42bc159e1c"
      }
    },
    "owner": "romansuuz"
  }
}
